spring.application.name=notification_service-api
server.port=8081
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb://mongo:27017/notification_service_db

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=center-occupancy-alert

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=center-occupancy-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# SPRING CONFIGS
spring.application.name=community-center-api

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
