# MONGO CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/center_service_db

# SERVER
server.port=9091

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.community.center=DEBUG

# SPRING CONFIGS
spring.application.name=community-center-api

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true